// Get a list of trust IP addresses
let TrustedIPs = (_GetWatchlist('TrustedIPs') | project IP);

// Establish "Anomolous" locations and Autonomous System Numbers
let known_locations = (SigninLogs
  | where TimeGenerated between(ago(14d)..ago(1d))
  | where ResultType == 0
  | extend LocationDetail = strcat(Location, "-", LocationDetails.state)
  | summarize by LocationDetail);
  let known_asn = (SigninLogs
  | where TimeGenerated between(ago(14d)..ago(1d))
  | where ResultType == 0
  | summarize by AutonomousSystemNumber);

// Query the Sign In Log
  SigninLogs
  // Where IP Address is not in the Trusted IP list
  | where IPAddress !in (TrustedIPs)
  // Where the sign in was over a day ago
  | where TimeGenerated > ago(1d)
  // Where the sign in was successful
  | where ResultType == 0
  // Where the sign in's device detail is empty
  | where isempty(DeviceDetail.deviceId)
  // Where the sign in only required single factor authentication
  | where AuthenticationRequirement == "singleFactorAuthentication"
  // Expand location details of the sign in
  | extend LocationDetail = strcat(Location, "-", LocationDetails.state)